DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nestjs_auth"
REDIS_URL="redis://localhost:6379"

JWT_ACCESS_SECRET=your-access-secret
JWT_REFRESH_SECRET=your-refresh-secret
JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_EXPIRE=7d